<title>ELECTRONIC ARTS</title>
<meta charset="utf-8">
<head>
    <div class="header">
     <h1 id="font1">IT Companies</h1>
      <div class="nav">
       <ul>
        <li><a href="index.html" id="font2">MAIN MENU</a></li>
        <li><a href="2.html" id="font2">ELECTRONIC ARTS</a></li>
        <li><a href="3.html" id="font2">NAVER</a></li>
        <li><a href="4.html" id="font2">ROBLOX</a></li>
        <li><a href="5.html"id="font2">TSMC</a></li>
       <ul>
      </div>
     </div>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url('background image white.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
#font1 {
 font-family: 'Changa', sans-serif;
}
#font2 {
  font-family: 'Didact Gothic', sans-serif;
}
 .section {
  margin-top: 1%;
  padding-bottom: 20px;
  border-bottom: 2px solid black;
 }
 li {
  list-style-type:none;
 }

 p {
  color: ff4500;
  font-size: 30px;
 }
 .header {
   width: 80%;
   height: 80px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 4px solid black;
 }
 .nav>ul>li {
   display: inline-block;
   margin: 10px;
   list-style-type: none;
 }
 .nav>ul>li>a {
   text-decoration: none;
   color: black;
 }
 .nav>ul>li>a:hover {
   border-bottom: 3px solid grey;
 }
 .section>.footer {
   border-bottom: 1px solid black;
   text-align: center;
 }
 .section>.footer2 {
   border-bottom: 1px solid black;
   text-align: center;
   padding-top: 40px;
   padding-bottom: 40px;
 }
 .section>.footer3 {
   border-bottom: 1px solid black;
   text-align: center;
   padding-top: 40px;
   padding-bottom: 40px;
 }
 .section>.footer4 {
   border-bottom: 1px solid black;
   text-align: center;
   padding-top: 40px;
   padding-bottom: 40px;
 }
 .section>.footer5 {
   border-bottom: 1px solid black;
   text-align: center;
   padding-top: 40px;
   padding-bottom: 40px;
 }
 .section>.footer6 {
   text-align: center;
   padding-top: 40px;
 }
 .section {
   padding-left: 20%;
   padding-right: 20%;
 }
</style>
<div class="section">
 <div class="footer">
  <img src="https://w.namu.la/s/af28535bc5d1fbd76493bbc230e3aac44410cf9ff6aaab25e9559253dc75b55e1bc1827c9c5085967cfd8cba9aaf64413306e0764dbead448e601aaf7172bf34408844d19e849f82a989ef8ad13d920071ca99f87864545241637c2cf9893265" width="260" height="260" class="img1">
  <img src="https://w.namu.la/s/2afecf0502222e97427d522d5b59f8c8abb73a93e41157966426c397a3e1d008d0b53082eba25b60a8f3dfcf833afebc862e6d991a1ac12ea8cdf207488603a28eee60730aa1d2366a3f2b1fcf4ccf946d4bb21e643361adbb07702bc52b48e7" width="400" height="150" class="img2">
 </div>
 <div class="footer2">
  <p>정보</p>
  <li><a>본사 미국 캘리포니아</a></li>
  <li><a>업종 비디오 게임 개발 및 유통</a></li>
  <li><a>설립일 1982년 5월 28일</a></li>
  <li><a>창업자 트립 호킨스</a></li>
  <li><a>CEO 앤드류 윌 </a></li>
  <li><a>시가총액 38조 6,049억 원</a></li>
  <li><a>최근 게임시장 확대로 상승곡선</a></li>
  <li><a>미국,대한민국,인도,호주,중국,유럽 등에 스튜디오를 둔 다국적 기업.</a></li>
 </div>
 <div class="footer3">
   <p>산하 스튜디오</p>
   <li><a>EA스포츠</a></li>
   <li><a>DICE</a></li>
   <li><a>BIOWARE</a></li>
   <li><a>리스폰 엔터테인먼트</a></li>
   <li><a>크라이테리언</a></li>
   <li><a>맥시스</a></li>
   <li><a>MOTIVE STUDIOS</a></li>
   <li><a>EA KOREA STUDIO</a></li>
  </div>
  <div class="footer4">
   <p>주요 게임 시리즈</p>
   <li><a link href="https://www.youtube.com/watch?v=hMg5HyccG64"><b>니드 포 스피드 시리즈</b></a></li>
   <li><a>데드 스페이스 시리즈</a></li>
   <li><a>드래곤 에이지 시리즈</a></li>
   <li><a>매스 이펙트 시리즈</a></li>
   <li><a>메달 오브 아너 시리즈</a></li>
   <li><a link href="https://www.youtube.com/watch?v=hxgKjhIj2Uw&t=33s"><b>배틀필드 시리즈</b></a></li>
   <li><a>스타워즈 시리즈</a></li>
   <li><a>심시티 시리즈</a></li>
   <li><a>식물 vs 좀비 시리즈</a></li>
   <li><a>크라이시스 시리즈</a></li>
   <li><a>타이탄폴 시리즈</a></li>
   <li><a link href="https://www.youtube.com/watch?v=Rk4CsKw5UGo"><b>FIFA 시리즈</b></a></li>
   <li><a>매든 NFL 시리즈</a></li>
   <li><a>NBA 라이브 시리즈</a></li>
   <li><a>NHL 시리즈</a></li>
   <li><a>EA SPORTS UFC 시리즈</a></li>
  </div>
  <div class="footer5">
   <p>플랫폼</p>
   <li><a>ORIGIN</a></li>
   <li><a>EA DESKTOP</a></li>
  </div>
  <div class="footer6">
   <p><b>입사방법(UI소프트웨어 엔지니어)</b></p>
   <img src="eaipsa.PNG">
  </div>
</div>
