<title>IT Companies</title>
<meta charset="utf-8">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<style>
  #font1 {
    font-family: 'Press Start 2P', cursive;
  }
  #font2 {
    font-family: 'Source Code Pro', monospace;
  }
  #font3 {
    font-family: 'Space Mono', monospace;
  }
    body {
     background-image: url('8bitwallpaper.jpg');
     background-size: cover;
     background-repeat: no-repeat;
    }
  p {
   color: black;
   text-decoration: none;
 }
   li {
    color: grey;
    text-decoration: none;
  }
    a {
     color: grey;
     text-decoration: none;
   }
   </style>
   </head>
<html>
<div class="container">
  <header>
<p id="font1">IT COMPANIES</p>
<ul>
 <li><a href="2.html" id="font3">About EA</a></li>
 <li><a href="3.html" id="font3">About NAVER</a></li>
 <li><a href="4.html" id="font3">About ROBLOX</a></li>
 <li><a href="5.html" id="font3">About TSMC</a></li>
</ul>
    </header>
    <section>
    <p id="font2">This Web contain contents about IT companies</p>
    <p id="font2">1416KHM</p>
  </section>

    </div>
</html>
<head>
  <link rel="stylesheet"
  href="style.css">
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://eaec.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/613a1dae25797d7a89fe1ef1/1ff5g7siq';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
